<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .sqbullet{
            list-style-type: square;
            /* square는 채운 사각형 */
        }
        .nobullet{
            list-style-type: none;
            /* none은 불릿 없앰 */
        }
    </style>
</head>

<body>
    
    <h1>이지스퍼블리싱</h1>
    <ul class="sqbullet">
        <li>회사소개</li>
        <li>도서</li>
        <li>자료실</li>
        <li>질문답변</li>
        <li>동영상 강의</li>
    </ul>
    <ul class="nobullet">
        <li>회사소개</li>
        <li>도서</li>
        <li>자료실</li>
        <li>질문답변</li>
        <li>동영상 강의</li>
    </ul>

</body>
</html>